# ExcelManager

./: .gitignore  README.md  build.gradle  settings.gradle  학교개황(20230228 기준).xls
.github/ISSUE_TEMPLATE/: feature_request.md
excelfiles/: test.xlsx  학교개황(20230228 기준).xls
src/main/java/io/ExcelManager/: ExcelManagerApplication.java
src/main/java/io/excelfilereader/: ExcelConnection.java  ExcelFileReader.java  ExcelMain.java  ExcelProperties.java  YmlReader.java
src/main/java/io/excelmanager/: ExcelManagerApplication.java
src/main/java/io/excelmanager/v1/config/: DatabaseConnectionConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/io/excelmanager/v1/constant/: ModeConstant.java
src/main/java/io/excelmanager/v1/controller/: ExcelController.java  ExcelUploadController.java
src/main/java/io/excelmanager/v1/dto/: ExcelDto.java  InsertDatabaseDto.java
src/main/java/io/excelmanager/v1/excel/: ExcelConnection.java  ExcelFileReader.java
src/main/java/io/excelmanager/v1/excel/controller/: ApiExceptionController.java  ExcelController.java  ExcelUploadController.java
src/main/java/io/excelmanager/v1/excel/repository/: ExcelRepository.java  ExcelRepositoryImpl.java
src/main/java/io/excelmanager/v1/excel/service/: ExcelConnection.java  ExcelFileReader.java  ExcelUploadService.java
src/main/java/io/excelmanager/v1/exception/: ExcelFileException.java  ModeNotFountException.java
src/main/java/io/excelmanager/v1/exception/exhandler/: ErrorResult.java
src/main/java/io/excelmanager/v1/exception/exhandler/advice/: ExControllerAdvice.java
src/main/java/io/excelmanager/v1/file/: FileStore.java  UploadFile.java
src/main/java/io/excelmanager/v1/properties/: DataSourceConverter.java  ExcelDataSourceProperties.java  ExcelFileReaderProperties.java  ExcelTableCreator.java  TestDataSource.java
src/main/java/io/excelmanager/v1/properties/table/: ExcelDBTableDataManager.java  ExcelToTableCreator.java  ExcelToTableDefault.java  ExcelToTableOperation.java  ExcelToTableUpdater.java
src/main/java/io/excelmanager/v1/repository/: UploadFileRepository.java
src/main/java/io/excelmanager/v1/service/: ExcelConnection.java  ExcelDataService.java  ExcelFileReader.java
src/main/java/io/excelmanager/v1/util/: DBConnectionUtil.java
src/main/java/io/excelmanager/v2/controller/: ApiExceptionController.java  ExcelUploadController.java
src/main/java/io/excelmanager/v2/domain/: ExcelFileData.java  Test.java
src/main/java/io/excelmanager/v2/dto/: InsertDatabaseDto.java
src/main/java/io/excelmanager/v2/exception/: ExcelFileException.java  ModeNotFountException.java
src/main/java/io/excelmanager/v2/exception/exhandler/: ErrorResult.java
src/main/java/io/excelmanager/v2/exception/exhandler/advice/: ExControllerAdvice.java
src/main/java/io/excelmanager/v2/file/: FileStore.java  UploadFile.java
src/main/java/io/excelmanager/v2/repository/: UploadFileRepository.java
src/main/java/io/excelmanager/v2/repository/mybatis/: ExcelMapper.java
src/main/java/io/excelmanager/v2/service/: ExcelConnection.java  ExcelFileReader.java  ExcelUploadService.java
src/main/java/io/excelmanager/v2/util/: DBConnectionUtil.java
src/main/resources/io/excelmanager/v2/repository/mybatis/: ExcelMapper.xml
src/test/java/io/ExcelManager/: ExcelManagerApplicationTests.java
src/test/java/io/excelmanager/: ExcelManagerApplicationTests.java
src/test/java/io/excelmanager/v1/dto/: ExcelDtoValidationTest.java  InsertDatabaseDtoValidationTest.java
